# quarkus-change-data-event

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/bbranquinho/quarkus/change/data/event/deployment/: ChangeDataEventProcessor.java
deployment/src/test/java/io/github/bbranquinho/: AppTest.java
runtime/: pom.xml
runtime/src/main/java/io/bbranquinho/quarkus/change/data/event/runtime/: ChangeDataEventProducer.java  ChangeDataEventRecorder.java
runtime/src/test/java/io/github/bbranquinho/: AppTest.java
